{
  "name": "zurmo-service",
  "version": "0.0.1",
  "description": "API to Zurmo Instance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/techatnyu/zurmo-service.git"
  },
  "keywords": [
    "Zurmo",
    "API",
    "JSON-Spec"
  ],
  "author": "Tech@NYU",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/techatnyu/zurmo-service/issues"
  },
  "homepage": "https://github.com/techatnyu/zurmo-service",
  "dependencies": {
    "request-promise": "^0.4.2"
  }
}
